# hunarMainSection

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mainapphunar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mainapphunar/: MainActivity.kt
app/src/main/java/com/example/mainapphunar/adapter/category/: BaseHolder.kt  CategoryAdapter.kt  CategoryAdapterDelegate.kt  inputAgruments.kt
app/src/main/java/com/example/mainapphunar/adapter/product/: BaseHolder.kt  ProductAdapter.kt  ProductAdapterDelegate.kt
app/src/main/java/com/example/mainapphunar/adapter/slider/: ImageSliderAdapter.kt
app/src/main/java/com/example/mainapphunar/products/Brands/ViewModel/: BrandViewModel.kt
app/src/main/java/com/example/mainapphunar/products/Brands/ui/: BrandProductsFragment.kt
app/src/main/java/com/example/mainapphunar/products/exclusive/ui/: ExclusiveProductsFragment.kt
app/src/main/java/com/example/mainapphunar/products/exclusive/view_model/: ExclusiveViewModel.kt
app/src/main/java/com/example/mainapphunar/products/ui/: FragmentCategory.kt  TabsFragment.kt
app/src/main/java/com/example/mainapphunar/products/view_model/: Repository.kt
app/src/main/java/com/example/mainapphunar/tab_layout/: Extensions.kt  FragmentPageAdapter.kt
app/src/main/java/com/example/mainapphunar/types/: CategoryResList.kt  CategoryType.kt  ProductType.kt
app/src/main/res/drawable/: cart.xml  icondd.xml  item_search.xml  like.xml  product_500px.xml  profile.xml  vectordd.xml
app/src/main/res/layout/: activity_main.xml  activity_tabs.xml  fragment_brand_products.xml  fragment_exclusive_products.xml  item_category.xml  item_product.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/menu-v26/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mainapphunar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
