// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        def nav_version = "2.5.3"
        classpath 'com.android.tools.build:gradle:8.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.21"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}